; config game servers
; the first one will be default server
[global]
game_servers=itools01

[s00]
id=0
addr=192.168.1.115/nami-server/
; push web socket gate way server
wsaddr=192.168.1.115
wsport=3014
name=zcc
status=3

[s01]
id=7
addr=192.168.1.200/zcc/nami-server/
wsaddr=192.168.1.200
wsport=3014
name=zcc-1
status=2


[master]
id=2
addr=192.168.1.200/nami-server/
wsaddr=192.168.1.200
wsport=3014
name=master
status=1

[ay01]
id=3
addr=115.29.109.44/nami-server/
wsaddr=115.29.109.44
wsport=3014
name=aliyun01
status=1

[zwr]
id=4
addr=192.168.1.200/zhaowenrui/
wsaddr=192.168.1.200
wsport=3014
name=zwr
status=1

[demo]
id=5
addr=192.168.1.200/demo/
wsaddr=192.168.1.200
wsport=3014
name=demo
status=1

[ay02]
id=6
addr=115.29.109.44/nami-server-beta/
wsaddr=115.29.109.44
wsport=3014
name=测试服
status=1

[itools01]
id=1
addr=180.150.186.17/nami-server/
wsaddr=180.150.186.17
wsport=3014
name=itools一区
status=1
